# Swimlite: A swim pacing system

## Electrical Engineering Senior Design Project

To download a PDF description of the project:

1. Navigate to Source
2. Select EESwimlite.pdf
3. Click "View raw" to download